{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e4\'e6\'c7\'dd
\f1  
\f0 \'c7\'e1\'e3\'d1\'d2\'e6\'de
\f1 \

\f0 \'e3\'d3\'c7\'d1 \'c7\'e1\'c7\'ed\'dd\'e6\'e4\
\'e3\'cf\'d1\'d3\'c9 \'c7\'e1\'c8\'ed\'c7\'e4 \'cb\'e4\'c7\'c6\'ed\'c9 \'c7\'e1\'e1\'db\'c9\
\'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1\
\'c7\'e1\'ca\'e4\'d3\
}